DATABASE_URL=postgres://vfzexhkfctomvd:Vt6cYM8-8ca7CQCeZ27I9heRDv@ec2-107-22-169-241.compute-1.amazonaws.com:5432/ddorquh81bn947
GEM_PATH=vendor/bundle/ruby/1.9.1
HEROKU_POSTGRESQL_COBALT_URL=postgres://vfzexhkfctomvd:Vt6cYM8-8ca7CQCeZ27I9heRDv@ec2-107-22-169-241.compute-1.amazonaws.com:5432/ddorquh81bn947
LANG=en_US.UTF-8
PANDASTREAM_URL=https://e74af95cd6cb2bad5bdc:6ebfbdd867c933fa2afb@api.pandastream.com/0b2cde49e11cbe9f0c1d96e044f5a281
PATH=bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=development
RAILS_ENV=development
